body {
  background-color: #0e0e0f;
}

.header {
  width: 100%;
  /* -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: rgba(0, 0, 0, .4); */
  justify-content: space-between;
  align-items: center;
  /* padding: 8px 16px 8px 32px; */
  display: flex;
  position: static;
  overflow: visible;
  z-index: 10000;
}

.menu {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #000;
  height: 100vh;
}

/* .overlay {
  position: absolute;
  backdrop-filter: blur(30px);
  width: 100%;
  top: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, .4);
} */

.menu_btn {
  background-color: transparent;
  border: none;
  margin-right: 20px;
}

.menu_list {
  list-style: none !important;
  padding: 30px;
}

.menu_list li a {
  text-decoration: none;
  color: #fff;
}

.menu_list li::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  padding: 0 10px 0 0;
  color: #97532e;
}

.nav_wrapper {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;

}

.main_header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.logo {
  width: 130px;
  height: 120px;
  margin-left: 80px;
}

.hero_section {
  background-image: url('./Assets/hero2.png');
  /* height: 70vh; */
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  padding-top: 7.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.header_links a {
  margin: 0 20px;
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 0;
  /* font-family: Sora, sans-serif/; */
}

.login_btn {
  border-radius: 20px;
  box-shadow: none;
  color: #eee;
  letter-spacing: 0;
  text-transform: none;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #eee;
  padding: 8px 24px;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.underline {
  border-bottom: 1px solid #fff;
}

.hero_head {
  color: #fff;
  width: 47%;
}

.hero_head h1 {
  font-size: 60px;
  margin-top: 40px;
}

.text-color-red {
  color: #97532e;
  background-image: url('./Assets/line.png');
  /* background-position: bottom; */
  background-repeat: no-repeat;
  background-position: 50% 100%;
}

.line-height-180 {
  font-family: Inter, sans-serif;
  line-height: 180%;
}

.fa-youtube-play {
  color: #fff;
  z-index: 1000;
}

.card-1 {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 10px;
  padding: 20px;
}

.cards_section {
  width: 80%;
}

.register_btn {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #97532e;
  border-radius: 16px;
  padding: 24px 1.5rem;
  font-family: Sora, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 130%;
  border: none;

}

.heading-style-h6-2 {

  font-family: Sora, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
  display: flex;
  color: #605e64;
}

.hero_learners {
  margin-left: 10px;
}

.text-size-small {
  font-family: Sora, sans-serif;
  font-size: .875rem;
  color: #605e64;
}

.watch_trailer_h1 {
  color: #edeaf1;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  font-weight: 800;
  font-family: Polysans Neutral, sans-serif;
  display: flex;
  padding-top: 5vh;
  width: 100%;
  font-size: 50px;
}

.iframe_video {
  border-radius: 10px;
}

.image_bg {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 50px;
  /* width: 100%; */
}

.Sailor_img {
  width: 70%;
  height: 50vh;
  position: relative;
  border-radius: 10px;
  top: 30px;
  left: -80px;
  object-fit: cover;
  box-shadow: 5px 8px 12px 4px #3c3c3b;
}

.Sailor_img2 {
  width: 70%;
  height: 50vh;
  border-radius: 10px;

  object-fit: cover;
  margin-top: 30px;
  box-shadow: -5px 8px 12px 4px #3c3c3b;

  /* left: -80px; */
}

.about_desc h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 120%;
}

.about_desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_desc p {
  color: #adaab0;
  font-family: Inter, sans-serif;
  text-align: justify;
  padding: 0 100px 0 0;
  margin-top: 10px;
}

.about_course_img {
  border-radius: 0 50px 0 50px;
  position: relative;
  z-index: 10;
}

.shapes_img {
  position: absolute;
  left: 150px;
  top: 12px;
}

.shapes_img img {
  width: 130px;
}

.shapes_img2 img {
  width: 130px;
}

.about_sections .shapes_img {
  /* transition: .3s ease-in-out;
  transform: scale(1.5); */
  animation: rotating 2s linear infinite;
}

@keyframes rotating {
  from {
    transform: skew(20deg, 10deg);
  }

  to {
    transform: skew(10deg, 20deg);
  }
}

.about_sections .shapes_img2 {
  animation: rotating2 2s linear infinite;

}

@keyframes rotating2 {
  from {
    transform: skew(10deg, 20deg);
  }

  to {
    transform: skew(20deg, 10deg);
  }
}

.shapes_img2 {
  position: absolute;
  right: 150px;
  bottom: 12px;
}

.icon-19:before {
  content: "\e912";
}

.question_box {
  background-color: #97532e;
  border-radius: 10px 10px 0 0;
  padding: 10px;
}

.about_course {
  width: 20vw;
}

.trailer_section {
  background-image: url('./Assets/bg_image.png');
}

.course_module {
  background-image: url('./Assets/bg_image.png');
  padding: 30px;
}

.course_details h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
}

.course_details {
  width: 100%;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.padding-section-large {
  padding-top: 3.5rem;
  padding-bottom: 0;
}

.accordian_wrapper {
  border: 1px solid #000;
  border-radius: 24px;
  margin-top: 0;
  padding-right: 0;
}

.accordian_banner {
  background-color: #150d17;
  border-radius: 24px 24px 0 0;
}

.accordian_content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1px .5fr 1px 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  padding: 32px;
  display: flex;
}

.accordian_content p {
  color: #fff;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  line-height: 160%;
}

.accordion-title-2 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14.4px;
  font-weight: 400;
  color: #fff;
}

.accordion-item-wrapper {
  background-color: rgba(0, 0, 0, 0);
  border-style: none none solid;
  border-bottom-color: #150d17;
  border-radius: 0;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  width: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  padding: 48px 64px;
  transition: transform .3s;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.text-block-2 {
  color: #fff;
  margin-top: 0.5rem;
  font-family: Sora, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.acordion-body {
  width: 100%;
  overflow: visible;
}

.mg-bottom-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

p {
  color: #fff;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  line-height: 160%;
}

.coursecurriculum_body-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.div-block-18 {
  display: flex;
  justify-content: space-between;
}

.div-block-18 img {
  margin-right: 10px;
}

.curriculum_card-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #150d17;
  border: 2px solid #97532e;
  border-radius: 32px;
  flex-direction: column;
  padding: 32px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
  margin: 0 20px;
  width: 40%;
  height: fit-content;
}

.sailor_img {
  border-radius: 30px;
  height: 230px;
}

h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 39px !important;
  font-weight: 700;
  line-height: 120%;
}

ul {
  list-style-type: none;
}

ul li {
  color: #fff;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  line-height: 160%;
  margin: 20px 0;
}

ul li::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  padding: 0 10px 0 0;
  color: #97532e;
}

.heading-v1 {
  color: #fff;
  padding-bottom: 8px;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
}

.progress {
  width: 145px !important;
  height: 145px !important;
  font-size: 30px !important;
  color: #fff !important;
  border-radius: 50% !important;
  overflow: hidden !important;
  position: relative !important;
  background: #07070c !important;
  text-align: center !important;
  line-height: 150px !important;
  /* margin: 20px */
}


.progress .title {
  position: relative !important;
  z-index: 100 !important;
  width: 100% !important;
  color: #fff;
}

.progress .overlay {
  width: 50% !important;
  height: 100% !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 1 !important;
  background-color: #07070c !important
}

.progress .left,
.progress .right {
  width: 50% !important;
  height: 100% !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  border: 10px solid #97532e !important;
  border-radius: 100px 0px 0px 100px !important;
  border-right: 0 !important;
  transform-origin: right !important;
}

.progress .left {
  animation: load1 1s linear forwards !important;
}

.progress:nth-of-type(2) .right,
.progress:nth-of-type(3) .right {
  animation: load2 .5s linear forwards 1s !important;
}

.progress:last-of-type .right,
.progress:first-of-type .right {
  animation: load3 .8s linear forwards 1s !important;
}

@keyframes load1 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

@keyframes load2 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }

  100% {
    z-index: 100;
    transform: rotate(270deg);
  }
}

@keyframes load3 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }

  100% {
    z-index: 100;
    transform: rotate(315deg);
  }
}

.results_card.secondary {
  background-color: transparent;
  border: 2px solid #433048;
  align-items: center;
}

.results_card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px;
  display: flex;
  background-color: #231926;
  margin: 20px 0;
}

.results_card-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}


.review_img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.timer_box {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #97532e;
  border-radius: 24px;
  flex-direction: column;
  margin-top: 64px;
  padding: 60px;
  display: flex;
  text-align: center;
}

.timer_countdown {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.timer_countdown span {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fff;
  margin: 0 10px;
  font-weight: 700;
}

.register_today {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  color: #c13438;
  font-weight: 700;
  padding: 30px 50px;
  font-size: 20px;
}

.faq_section {
  background-image: url('./Assets/bg_image.png');
}

.accordion-item-wrapper .v6 {
  background-color: rgba(0, 0, 0, 0);
  border-style: none none solid;
  border-color: #150d17;
  border-radius: 0;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
}

.faq_wrapper {
  border: 1px solid #000;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 50px;
}

.footer {
  background-image: url('./Assets/bg2.png');
  background-position: 0 0;
  background-size: auto;
}

.footer_wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-31.text-red {
  color: #c13438;
  color: #269523;
  font-size: 36px;
}

.link_wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.text-style-link {
  color: #000;
  text-decoration: none;
}

.no-wrap {
  color: #edeaf1;
}

.copyright-text {
  color: #fff;
  text-align: center;
  flex: 0 auto;
  align-self: stretch;
  padding: 24px 16px;
  font-size: 14px;
  line-height: 180%;
  box-shadow: 0 -1px rgba(255, 255, 255, .16);
}

.time_mange {
  /* overflow-x: hidden; */
}

/* Home Page CSS */

/* home page css */

.section_hero-4 {
  background-color: #222;
  background-image: url('./Assets/home_bg.png');
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto 85%, cover;
  padding-top: 5rem;
  height: 124vh;
  display: flex;
  flex-direction: row;
}

h1 {
  color: #fff;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 60px;
  font-weight: 700;
  width: 129%;
  margin-left: 50px;
}

.text-color-white-2.line-height-180 {
  line-height: 1.8;
  margin-left: 50px;
}

.text-color-white-2 {
  color: #eee;
}

.hero_wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
  position: relative;
}

.photoimg {
  width: 53vw;
  margin-left: 10vw;
  margin-top: 20px;
}

.explore-btn {
  color: #e91717;
  letter-spacing: 0;
  background-color: #fff;
  padding: 16px 32px;
  font-size: 20px;
  line-height: 130%;
  border-radius: 35px;
  border: hidden;
  overflow: hidden;
  font-weight: bold;
  width: 75%;
}

.expore-div {
  margin-left: 40px;
  margin-top: 60px;

}

.hero_learners-wrapper-2 {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  align-items: center;
  display: flex;
  margin-left: 40px;
  margin-top: 40px;
  flex-direction: row;
}

.hero_learners-img {
  max-width: 170px;
}

.hero_learners {
  color: #605e64;
}

.heading-style-h6-3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
  display: flex;
}

.text-size-small-3 {
  font-family: Sora, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 180%;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.hero_reviews {
  color: #fff;
}


/* courses section  */

.section_courses {
  background-image: url('./Assets/home_bg2.png');
  background-position: 0 0;
  /* height: 110vh; */
}

.course_bg {
  /* background-image: url('./Assets/photo-img2.png'); */
  /* padding: 20px 50px; */
  height: auto;
  margin: 0 30px;
  border-radius: 40px;
  background-size: cover;
  background-position: 0%;
}

.course_head {
  color: #111;
  letter-spacing: .1rem;
  text-transform: uppercase;
  background-color: #eee;
  border-radius: 4px;
  padding: 2px 12px;
  font-weight: 700;
  line-height: 180%;
  width: fit-content;
}

.text-color-white-2 {
  color: #eee;
  margin-top: 20px;
}

.card_wrapper {
  padding: 80px;
  width: 50%;
}

.started_btn {
  color: #000;
  text-align: center;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #eee;
  border-radius: 50px;
  padding: 12px 40px;
  font-weight: 700;
}

.courses_card-heading {
  color: #eee;
  text-transform: none;
  margin-top: 0;
  font-size: 39px;
  line-height: 120%;
}

/* .head-courses{
  text-align: center;
} */

.head1-courses {
  color: #eee;
  font-size: 16px;
  font-weight: bold;
  margin-top: 60px;
  text-align: center;
}

.head2-courses {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

/* .exp-div{
  background: url('./Assets/photo-img2.png');
  height: 200vh;
  margin-top: 50px;
  margin-left: 9vh;
  border-radius: 35px;
} */

.exp-pic {
  /* background-image: url('./Assets/photo-img2.png'); */
  width: 90vw;
  /* height: 70vh; */
  margin-top: 50px;
  margin-left: 9vh;
  border-radius: 35px;
}

.review-box {
  background-color: #111;
  background-image: url('./Assets/home-bg4.png');
  background-position: 0 0;
  /* background-size: 100vh; */
  display: block;
  height: 100vh;
}

.review-head {
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  color: #eee;
  margin-left: 17vw;
  margin-right: 17vw;
  /* margin-top: 40px; */
}

.quotes-div {
  flex-direction: row;
  display: flex;
}

.quotes-box {
  width: 30%;
  margin-left: 30px;
  background-color: #222;
  margin-top: 70px;
  border-radius: 24px;
  height: auto;
}

/* Login CSS */
.wlLoginv1Wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: url('./Assets/backend_login.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #3a88fe;
  background-image: linear-gradient(hsla(0, 0%, 100%, .08) 1px, transparent 0), linear-gradient(90deg, hsla(0, 0%, 100%, .08) 1px, #3a88fe 0); */
  padding: 20px;
}

.wlLoginCardContainer {
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #3a88fe;
  box-shadow: 6px 6px hsl(216, 99%, 90%);
}

.login_box {
  height: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.loginv1Header {
  margin-bottom: 48px;
}

.loginv1Header .loginv1HeaderTitle {
  font-size: 32px;
  line-height: 1.32;
  color: #3f3f3f;
  margin-top: 24px;
  margin-bottom: 10px;
  font-weight: 600;
  margin-left: 0px !important;
  width: fit-content;
}

.loginv1Header .loginv1HeaderSubTitle {
  font-size: 16px;
  font-weight: 400;
}

h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, .85);
}

.ant-input-affix-wrapper {
  display: flex;
  border: 0.5px solid #424141;
  border-radius: 8px;
  padding: 10px;
}

.ant-input {
  border: none;
  margin-left: 10px;
}

.loginv1FormSubmitBtn {
  background-color: #3a88fe;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-weight: bold;
}

.login_other {
  color: #000;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.email_login {
  color: rgb(0, 95, 217);
  cursor: pointer;
  font-weight: 500;
  margin-left: 5px;
  border: none;
  background-color: transparent;
}

.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-content__QOGZd .styles_row-content-text__2sgAB {
  background-color: #fff;
}

.styles_faq-row-wrapper__3vA1D .styles_faq-row__2YF3c {
  border-bottom: none;
  margin-bottom: 20px;
  background-color: #d06d37;
  border-radius: 10px 10px 0 0;
  padding: 10px !important;
}

.faq-body {
  margin-left: 20px;
}

/* Card Design */

.card2 {
  position: relative;

  height: 170px;
  background: url("https://image.freepik.com/free-vector/colorful-gradient-liquid-shapes-background_23-2148250143.jpg"),
    #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
  margin: 10px;
  transition: 0.25s ease-in;
}

.card2 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 170px;
  background: linear-gradient(120.55deg,
      rgba(39, 39, 39, 0.38) 0%,
      rgba(39, 39, 39, 0.2394) 100%);
  border-radius: 25px;
}

.card2 .content {
  position: absolute;
  bottom: 10px;
  left: 25px;
}

.card2 .content h4 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #f2f2f2;
  margin-bottom: 10px;
  margin-top: 0;
}

.card2 .content h6 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #f2f2f2;
  margin-bottom: 10px;
  margin-top: 0;
}

.card2 .fav {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card2 .fav i {
  color: white;
}

.card2:hover {
  transform: scale(1.05);
}

.card2:hover {
  background-position: top;
}

.Video_player {
  /* width: 100% !important; */
  overflow: hidden;
  margin: 0 10px;
  border-radius: 10px;
  margin-top: 40px;
  display: flex;
  /* flex-direction: column; */
  object-fit: cover;
}

.subtitles {
  text-align: center;
  display: block;
  width: 100%;
}

.ant-modal-title {
  text-align: center !important;
}

/* Upper header */
.slider-div {
  width: 90%;
  background: #97532e;
  margin-left: 60px;
  text-align: center;
  height: 7vh;
}

.slider-div p {
  color: #000;

  margin-top: 14px;
  font-size: 12px;
}

.slick-prev:before {
  color: #000 !important;
}

.slick-next:before {
  color: #000 !important;
}

.slick-prev {
  margin-top: 8px !important;
}

.slick-next {
  margin-top: 8px !important;
}

.banner_section img {
  width: 50vw;
  height: 50vh;
  object-fit: cover;
  border-radius: 10px;
}

.signup_section {
  padding-top: 30vh;
}

.billing_section {
  border: 0.5px solid #424141;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  width: 100%;
}

.billing_section p {
  color: #000 !important;
  padding-bottom: 10px;
}

.billing_section input[type="text"] {
  padding: 8px;
  border: 0.3px solid #717070;

}

.billing_section input[type="text"]::placeholder {
  color: #888888 !important;
}

.first_input {
  border-radius: 10px 10px 0 0;
}

.last_input {
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  padding: 5px !important;
}

.last_input input[type="text"] {
  border: none;
}

.signup_forms {
  width: 50%;
  padding: 20px;
}

.signup_sub_head {
  font-size: 15px;
}

.coupon_section {
  background-color: #fff;
  border: 0.5px solid #686868;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.coupon_add_btn {
  background-color: transparent;
  border: none;
}

.bill_summary {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}

.bill_summary p {
  color: #000;
  font-size: 18px;
}

.total_amount
{
  font-size: 18px;
  color: #000;
  font-weight: 500;
}

.service_sections
{
  border-bottom: 1px solid #4f4e4e;
}

.pay_btn
{
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: rgb(151, 83, 46);
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.head_signup
{
  font-size: 20px;
  font-weight: 700;
}

.author_name
{
  font-size: 12px;
}

.price
{
  font-size: 25px;
  font-weight: 700;
  margin-top: 10px;
}

.course_details
{
  color: #fff;
  margin-bottom: 10px;
}

.see_more_section
{
  /* width: 100%; */
  text-align: center;
}

.see_more_btn
{
  /* width: 100%; */
  padding: 10px 50px;
  position: absolute;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #97532e;
  top: 0;
}

.video_player
{
  height: 60vh;
}